<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #222; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 50px; text-align: center; }
    .card { background: white; padding: 20px; margin: 20px auto; max-width: 600px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="card">
    <h2>About Me</h2>
    <p>Hello! I'm Afrith, a frontend developer intern at CodeAlpha.</p>
  </section>

  <section id="projects" class="card">
    <h2>Projects</h2>
    <ul>
      <li>Calculator App</li>
      <li>Portfolio Website</li>
    </ul>
  </section>

  <section id="contact" class="card">
    <h2>Contact Me</h2>
    <p>Email: yourname@example.com</p>
    <p>LinkedIn: <a href="#">Your LinkedIn</a></p>
  </section>
</body>
</html>
